{
  "name": "maket-eight-flex",
  "version": "1.0.0",
  "description": "ReadMe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://varlamovaalla@bitbucket.org/varlamovaalla/maket-eight-flex.git"
  },
  "author": "VarlamovaAlla",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-image": "^4.4.1",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "jquery": "^3.4.0"
  }
}
